# I0ZMN2_HFT_2022231

./: I0ZMN2_HFT_2021222.sln  I0ZMN2_HFT_2022231.sln
I0ZMN2_HFT_2021222.Client/: I0ZMN2_HFT_2021222.Client.csproj  Program.cs
I0ZMN2_HFT_2021222.Endpoint/: I0ZMN2_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
I0ZMN2_HFT_2021222.Endpoint/Properties/: launchSettings.json
I0ZMN2_HFT_2021222.Logic/: Class1.cs  I0ZMN2_HFT_2021222.Logic.csproj
I0ZMN2_HFT_2021222.Models/: Brand.cs  Car.cs  Class1.cs  RentCar.cs
I0ZMN2_HFT_2021222.Repository/: CarDBContext.cs  Class1.cs  I0ZMN2_HFT_2021222.Repository.csproj
I0ZMN2_HFT_2021222.Test/: I0ZMN2_HFT_2021222.Test.csproj  UnitTest1.cs
I0ZMN2_HFT_2022231.Client/: I0ZMN2_HFT_2022231.Client.csproj  Program.cs  RestService.cs
I0ZMN2_HFT_2022231.Endpoint/: I0ZMN2_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
I0ZMN2_HFT_2022231.Endpoint/Controllers/: BrandController.cs  CarController.cs  RentCarController.cs  StatController.cs
I0ZMN2_HFT_2022231.Endpoint/Services/: SignalRHub.cs
I0ZMN2_HFT_2022231.JSClient/: Program.cs  Startup.cs
I0ZMN2_HFT_2022231.JSClient/Properties/: launchSettings.json
I0ZMN2_HFT_2022231.JSClient/wwwroot/: index.html  script.js
I0ZMN2_HFT_2022231.Logic/: BrandLogic.cs  Carlogic.cs  Class1.cs  I0ZMN2_HFT_2022231.Logic.csproj  IBrandLogic.cs  ICarLogic.cs  IRentCarLogic.cs  RentCarLogic.cs  Statistics.cs
I0ZMN2_HFT_2022231.Logic/Classes/: BrandLogic.cs  CarLogic.cs  RentCarLogic.cs
I0ZMN2_HFT_2022231.Logic/Interfaces/: IBrandLogic.cs  ICarLogic.cs  IRentCarLogic.cs
I0ZMN2_HFT_2022231.Models/: Brand.cs  Car.cs  RentCar.cs
I0ZMN2_HFT_2022231.Repository/: BrandRepository.cs  CarDBContext.cs  CarRepository.cs  I0ZMN2_HFT_2022231.Repository.csproj  IBrandRepository.cs  ICarRepository.cs  IRentCarRepository.cs  IRepository.cs  RentCarRepository.cs  Repository.cs
I0ZMN2_HFT_2022231.Repository/Database/: CarDBContext.cs
I0ZMN2_HFT_2022231.Repository/GenericRepository/: Repository.cs
I0ZMN2_HFT_2022231.Repository/ModelRepository/: RentCarRepository.cs
I0ZMN2_HFT_2022231.Test/: I0ZMN2_HFT_2022231.Test.csproj  Tester.cs  UnitTest1.cs
I0ZMN2_HFT_2022231.WPFClient/: App.xaml  App.xaml.cs  I0ZMN2_HFT_2022231.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
